
SOURCES += \
    design/afoil.cpp \
    design/afoiltabledlg.cpp \
    design/foiltabledelegate.cpp \
    design/lecircledlg.cpp \
    design/splinectrlsdlg.cpp \
    globals/main.cpp \
    globals/mainframe.cpp \
    globals/xflr5app.cpp \
    gui_objects/spline5.cpp \
    gui_objects/splinefoil.cpp \
    miarex/analysis/aerodatadlg.cpp \
    miarex/analysis/editpolardefdlg.cpp \
    miarex/analysis/lltanalysisdlg.cpp \
    miarex/analysis/panelanalysisdlg.cpp \
    miarex/analysis/stabpolardlg.cpp \
    miarex/analysis/wadvanceddlg.cpp \
    miarex/analysis/wpolardlg.cpp \
    miarex/mgt/manageplanesdlg.cpp \
    miarex/mgt/planetabledelegate.cpp \
    miarex/miarex.cpp \
    miarex/planetreeview.cpp \
    miarex/view/gl3dmiarexview.cpp \
    miarex/view/gl3dscales.cpp \
    miarex/view/stabviewdlg.cpp \
    miarex/view/targetcurvedlg.cpp \
    misc/aboutq5.cpp \
    misc/editplrdlg.cpp \
    misc/lengthunitdlg.cpp \
    misc/options/languagewt.cpp \
    misc/options/preferencesdlg.cpp \
    misc/options/saveoptions.cpp \
    misc/options/settingswt.cpp \
    misc/polarfilterdlg.cpp \
    misc/stlexportdialog.cpp \
    twodwidgets/foildesignwt.cpp \
    twodwidgets/foilwt.cpp \
    twodwidgets/inverseviewwt.cpp \
    twodwidgets/wingwt.cpp \
    xdirect/analysis/batchabstractdlg.cpp \
    xdirect/analysis/batchctrldlg.cpp \
    xdirect/analysis/batchthreaddlg.cpp \
    xdirect/analysis/foilpolardlg.cpp \
    xdirect/analysis/xfoiladvanceddlg.cpp \
    xdirect/analysis/xfoilanalysisdlg.cpp \
    xdirect/analysis/xfoiltask.cpp \
    xdirect/foiltreeview.cpp \
    xdirect/geometry/cadddlg.cpp \
    xdirect/geometry/flapdlg.cpp \
    xdirect/geometry/foilcoorddlg.cpp \
    xdirect/geometry/foilgeomdlg.cpp \
    xdirect/geometry/interpolatefoilsdlg.cpp \
    xdirect/geometry/ledlg.cpp \
    xdirect/geometry/nacafoildlg.cpp \
    xdirect/geometry/tegapdlg.cpp \
    xdirect/geometry/twodpaneldlg.cpp \
    xdirect/mgt/managefoilsdlg.cpp \
    xdirect/oppointwt.cpp \
    xdirect/optim2d/gatask.cpp \
    xdirect/optim2d/mopsotask.cpp \
    xdirect/optim2d/mopsotask2d.cpp \
    xdirect/optim2d/optim2d.cpp \
    xdirect/optim2d/optimtask.cpp \
    xdirect/optim2d/particle.cpp \
    xdirect/xdirect.cpp \
    xdirect/xdirectstyledlg.cpp \
    xdirect/xml/xmlpolarreader.cpp \
    xdirect/xml/xmlpolarwriter.cpp \
    xinverse/foilselectiondlg.cpp \
    xinverse/inverseoptionsdlg.cpp \
    xinverse/pertdlg.cpp \
    xinverse/xinverse.cpp \


HEADERS += \
    design/afoil.h \
    design/afoiltabledlg.h \
    design/foiltabledelegate.h \
    design/lecircledlg.h \
    design/splinectrlsdlg.h \
    globals/mainframe.h \
    globals/xflr5app.h \
    gui_objects/spline5.h \
    gui_objects/splinefoil.h \
    miarex/analysis/aerodatadlg.h \
    miarex/analysis/editpolardefdlg.h \
    miarex/analysis/lltanalysisdlg.h \
    miarex/analysis/panelanalysisdlg.h \
    miarex/analysis/stabpolardlg.h \
    miarex/analysis/wadvanceddlg.h \
    miarex/analysis/wpolardlg.h \
    miarex/mgt/manageplanesdlg.h \
    miarex/mgt/planetabledelegate.h \
    miarex/miarex.h \
    miarex/planetreeview.h \
    miarex/view/gl3dmiarexview.h \
    miarex/view/gl3dscales.h \
    miarex/view/stabviewdlg.h \
    miarex/view/targetcurvedlg.h \
    misc/aboutq5.h \
    misc/editplrdlg.h \
    misc/lengthunitdlg.h \
    misc/options/languagewt.h \
    misc/options/preferencesdlg.h \
    misc/options/saveoptions.h \
    misc/options/settingswt.h \
    misc/polarfilterdlg.h \
    misc/stlexportdialog.h \
    twodwidgets/foildesignwt.h \
    twodwidgets/foilwt.h \
    twodwidgets/inverseviewwt.h \
    twodwidgets/wingwt.h \
    xdirect/analysis/batchabstractdlg.h \
    xdirect/analysis/batchctrldlg.h \
    xdirect/analysis/batchthreaddlg.h \
    xdirect/analysis/foilpolardlg.h \
    xdirect/analysis/xfoiladvanceddlg.h \
    xdirect/analysis/xfoilanalysisdlg.h \
    xdirect/analysis/xfoiltask.h \
    xdirect/foiltreeview.h \
    xdirect/geometry/cadddlg.h \
    xdirect/geometry/flapdlg.h \
    xdirect/geometry/foilcoorddlg.h \
    xdirect/geometry/foilgeomdlg.h \
    xdirect/geometry/interpolatefoilsdlg.h \
    xdirect/geometry/ledlg.h \
    xdirect/geometry/nacafoildlg.h \
    xdirect/geometry/tegapdlg.h \
    xdirect/geometry/twodpaneldlg.h \
    xdirect/mgt/managefoilsdlg.h \
    xdirect/oppointwt.h \
    xdirect/optim2d/gatask.h \
    xdirect/optim2d/mopsotask.h \
    xdirect/optim2d/mopsotask2d.h \
    xdirect/optim2d/optim2d.h \
    xdirect/optim2d/optimevent.h \
    xdirect/optim2d/optimtask.h \
    xdirect/optim2d/optstructures.h \
    xdirect/optim2d/particle.h \
    xdirect/xdirect.h \
    xdirect/xdirectstyledlg.h \
    xdirect/xml/xmlpolarreader.h \
    xdirect/xml/xmlpolarwriter.h \
    xinverse/foilselectiondlg.h \
    xinverse/inverseoptionsdlg.h \
    xinverse/pertdlg.h \
    xinverse/xinverse.h \


RESOURCES += \
    resources/images.qrc \
    resources/qss.qrc \












