

HEADERS += \
    xflgeom/geom2d/cartesianframe2d.h \
    xflgeom/geom2d/segment2d.h \
    xflgeom/geom2d/spline.h \
    xflgeom/geom2d/triangle2d.h \
    xflgeom/geom2d/vector2d.h \
    xflgeom/geom3d/cartesianframe.h \
    xflgeom/geom3d/frame.h \
    xflgeom/geom3d/node.h \
    xflgeom/geom3d/nurbssurface.h \
    xflgeom/geom3d/quaternion.h \
    xflgeom/geom3d/segment3d.h \
    xflgeom/geom3d/triangle3d.h \
    xflgeom/geom3d/vector3d.h \
    xflgeom/geom_globals.h \



SOURCES += \
    xflgeom/geom2d/segment2d.cpp \
    xflgeom/geom2d/spline.cpp \
    xflgeom/geom2d/triangle2d.cpp \
    xflgeom/geom2d/vector2d.cpp \
    xflgeom/geom3d/frame.cpp \
    xflgeom/geom3d/node.cpp \
    xflgeom/geom3d/nurbssurface.cpp \
    xflgeom/geom3d/quaternion.cpp \
    xflgeom/geom3d/segment3d.cpp \
    xflgeom/geom3d/triangle3d.cpp \
    xflgeom/geom3d/vector3d.cpp \
    xflgeom/geom_globals.cpp \

