
/*_____________________ All widgets ______________________*/

QWidget
{
	color: white;
	background-color: #2a2a2a;
	selection-background-color: darkslategray;
}


QWidget::item:hover
{
	color: ghostwhite;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
}

QWidget::item:selected
{
	border: 1px gray;
	color: black;
	background-color: lightgray;
}

QWidget:disabled
{
	color: #3c3c3c;
	font: italic;
	background-color: #2A2a2a;
}

/*_____________________ QGroupBox ______________________*/

QGroupBox
{
	color: papayawhip;
	margin-top: 2ex;
	border-top: 1px solid dimgray;
	border-right: 1px solid QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 dimgray, stop:1 #2a2a2a);
	border-left: 1px solid QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 dimgray, stop:1 #2a2a2a);
}


QGroupBox::title
{
	padding-top: 1ex;
	padding-right: 11px ;
	padding-bottom: 1px;
	padding-left: 11px;
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

/*_____________________ QDockWidget ______________________*/


QDockWidget
{
	padding: 3px;
	font: bold;
	color: oldlace;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}


/*_____________________ Menu bar  ______________________*/

QMenuBar::item
{
	background: transparent;
	color : ghostwhite;
	padding: 3px 7px 3px 7px;
}

QMenuBar::item:hover
{
	background: transparent;
}

QMenuBar::item:selected
{
	color: ghostwhite;
	background-color: darkslategray;
}


QMenuBar::item:disabled
{
	background: transparent;
	color: dimgray;
}


QMenuBar::item:pressed:disabled
{
	background: transparent;
	color: dimgray;
}


QMenuBar::item:pressed
{
	color: white;
	background: darkseagreen;
	border-top: 1px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
	background-color: #1f2c2a;
}

/*_____________________ Menu & menu items ______________________*/


QMenu
{
	border: 1px solid black;
}

QMenu::item
{
	padding: 3px 13px 3px 13px;
	background-color: #1f2c2a;
	color: white;
}

QMenu::item:selected  
{
	background-color: lightgray;
	color: black;
}

QMenu::item:disabled
{
	color: dimgray;
}

QMenu::separator
{
	height: 2px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	color: white;
	padding-left: 4px;
	margin-left: 10px;
	margin-right: 5px;
}


/*_____________________ QTableView, QHeaderView  ______________________*/

QTableView
{
	padding: 3px;
	border: 0px solid darkkhaki;
	border-radius: 3px;
	background-color: #232723;
	selection-background-color: lightgray;
	selection-color: black;
	gridline-color: darkslategray;
}

QTableView QAbstractItemView
{
	border: 1px solid lightgray;
	border-radius: 5px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1.0, stop: 0 darkgray, stop: 1 black);
	color: white;
}

QTableView QTableCornerButton::section
{
	border: 0px solid LightSlateGray;
	border-radius: 3px;
	background-color: LightSlateGray;
	margin: 2px;
}


QHeaderView::section
{
	background-color: #2A3A3A;
/*	color: ghostwhite;*/
	padding-left: 4px;
	min-height: 3ex;
}


/*_____________________ QLineEdit & QTextEdit ______________________*/

QLineEdit, QTextEdit
{
	color: ghostwhite;
	background-color: #101010;
	padding: 1px;
	border-style: solid;
	border: 1px solid #2e2e2e;
	border-radius: 5;
	selection-background-color: darkslategray;
	selection-color: white;
}

QLineEdit:disabled, QTextEdit:disabled
{
	background-color: #474747;
	color: #878787;
	font: italic;
}


/*_____________________ QPushButton ______________________*/

QPushButton
{
	color: cornsilk;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #101010, stop: 0.5 #202020, stop: 1 #101010);
	border-width: 1px;
	border-color: #2e2e2e;
	border-style: solid;
	border-radius: 6;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	min-width: 4em;
}


QPushButton:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #101010, stop: 0.5 #202020, stop: 1 #101010);
	border: 1px solid darkkhaki;
}

QPushButton:focus
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #101010, stop: 0.5 #202020, stop: 1 #101010);
	border: 1px solid khaki;
}

QPushButton:pressed
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #252525, stop: 0.5 #555555, stop: 1 #252525);
	border: 2px solid khaki;
}


/*_____________________ ColorButton ______________________*/

ColorButton
{
	background-color: transparent;
	border-radius: 5px;
	min-width: 5em;
	min-height: 3ex;
}


/*______________________ QListWidget ___________________*/

QListWidget
{
	show-decoration-selected: 1;  /* make the selection span the entire width of the view */
	background-color: #232323;
	border: 1px solid #2e2e2e;
	border-radius: 5px;
	min-height: 3ex;
	color: ghostwhite;
}

 
QListWidget::item:alternate
  {
    background: black;
}
 
QListWidget::item:selected
{
}
 
QListWidget::item:selected:!active
{
    background: dimgray;
}
 
QListWidget::item:selected:active
{
	background-color: #171717;
	border: 1px solid darkkhaki;
	color: ghostwhite;
}
 
QListWidget::item:hover
{ 
	background-color: lightgray;
	color: black;
}

/*_____________________ QSlider ______________________*/

QSlider:disabled
{
	background-color: #2a2a2a;
}

QSlider:handle:horizontal
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 white, stop: 1 darkkhaki);
	border: 1px solid #999999;
	width: 7px;
	margin: -5px 0;
	border-radius: 3px;
}

QSlider:groove:horizontal
{
	border: 1px solid #999999;
	height: 7px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #b1b1b1, stop: 1 #C4C4C4);
	margin: 2px 0;
}



/*_____________________ Scroll bars ______________________*/


QScrollBar:horizontal 
{
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 11px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: darkkhaki;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal 
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 white, stop: 1 darkkhaki );
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 darkkhaki, stop: 1 white );
	width: 14px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 11px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: darkkhaki;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkkhaki, stop: 1 white );
      height: 17px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white stop: 1 darkkhaki );
      height: 17px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}


/*_____________________ QToolBar, QToolButton  ______________________*/


QToolBar
{
	background: #1a1a1a;
	border: 1px solid dimgray; /* to force the restyling - bug in Linux otherwise */
	spacing: 3px; /* spacing between items in the tool bar */
	padding: 2px;

}

QToolBar::handle
{
	background: transparent; 
}

QToolButton 
{
	selection-color: black; 
	selection-background-color: rgb(162, 162, 162);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 lightgray, stop:1 darkgray);
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QToolButton:hover 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(222, 222, 222));
}

QToolButton:pressed, QToolButton:on 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(222, 222, 222), stop:1 white);
    border: 2px solid darkkhaki;
}

QToolButton[flat=true], QToolButton[flat=true]:hover
{
    border: 0px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(222, 222, 222));
}

/*_____________________ QProgressBar  ______________________*/


QProgressBar
{
	background: #505050;
	border: 2px solid gray;
	border-radius: 5px;
	text-align: center;
}

QProgressBar::chunk
{
    background-color: #97B1a3;
    width: 7px;
    margin: 0.5px;
	border-radius: 2px;
}

/*_____________________ QTabWidget ______________________*/


QTabWidget::pane 
{
	border: 1px solid dimgray;
}


QTabWidget::tab-bar
{
	background: darkgray;
	left: 5px; /* move to the right by 5px */
}

 /* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
	 background: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 dimgray, stop:1 #2a2a2a);
	 border: 1px solid #C4C4C3;
	 border-bottom-color: 1px darkgray;
	 border-top-left-radius: 4px;
	 border-top-right-radius: 4px;
	 min-width: 8ex;
	 padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
	 background: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 dimgray, stop:1 #2a2a2a);
}

QTabBar::tab:selected
{
	background: dimgray;
	color: black;
	border-color: #9B9B9B;
	border-bottom: 0px;
}

QTabBar::tab:!selected
{
	 margin-top: 2px; /* make non-selected tabs look smaller */
	 border-bottom-color: darkgray; /* same as pane color */
}


/*_____________________ QCheckBox ______________________*/

QCheckBox
{
	color: white;
	background-color: #2a2a2a;
	padding: 1px;
	border: 3px;
	border-color: yellow;
}


QCheckBox:disabled
{
	color: dimgray;
	background-color: #2a2a2a;
	font: italic;
}


QCheckBox:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #101010, stop: 0.5 #202020, stop: 1 #101010);
}

QCheckBox:focus
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #101010, stop: 0.5 #202020, stop: 1 #101010);
	border: 1px solid khaki;
}


QCheckBox::indicator
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	width: 9px;
	height: 9px;
}

QCheckBox::indicator:checked
{
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0 lightcoral, stop:1 black) ;
}
QCheckBox::indicator:checked:disabled
{
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0 lightgray, stop:1 black) ;
}

QCheckBox::indicator:disabled
{
    border: 1px solid #444;
} 


QCheckBox::indicator:hover
{
    border: 2px solid darkkhaki;
}

/*_______________________ radiobutton ________________*/

QRadioButton
{
    padding: 1px;
}

QRadioButton:hover
{
	border: 1px solid darkkhaki;
}

QRadioButton:focus
{
	border: 1px solid khaki;
}

QRadioButton:disabled
{
    background: transparent;
	color: dimgray;
}

QRadioButton::indicator
{
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0 dimgray, stop:1 black) ;
    width: 9px;
    height: 9px;
    border: 1px solid gray;
    padding: 1px;
    border-radius: 4.5px;
}

QRadioButton::indicator:unchecked
{
    background: transparent;
}

QRadioButton::indicator:checked
{
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0 lightcoral, stop:1 black) ;
}

QRadioButton::indicator:checked:disabled
{
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0 dimgray, stop:1 black) ;
}



/*_____________________ QToolTip ______________________*/

QToolTip
{
	color: black;
	border: 1px solid black;
	background-color: darkseagreen;
	padding: 1px;
	border-radius: 3px;
	opacity: 197;
}

/*_____________________ LineBtn ______________________*/


LineBtn
{
	background-color: black;
	border: 1px solid #2e2e2e;
	border-radius: 3px;
	min-height: 2.5ex;
}

LineBtn:hover
{
	border: 1px solid darkkhaki;
}


LineBtn:disabled
{
	background-color: #474747;
}

/*_____________________ QComboBox ______________________*/

QComboBox 
{
	background: black;
	border: 1px solid #2e2e2e;
	border-radius: 3px;
	padding: 1px 18px 1px 3px;
}

QComboBox:hover
{
	border: 1px solid darkkhaki;
}


QComboBox:disabled
{
	background-color: #474747;
}


QComboBox:!editable, QComboBox::drop-down:editable 
{
	background: black;
	color: ghostwhite;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on 
{
	background-color: black;
	color: ghostwhite;
	border-bottom: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}


QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid; 
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px;
}



QComboBox QAbstractItemView
{
	padding: 1px;
	background-color: black;
	border: 1px solid darkkhaki;
	border-top: 0px;
	border-radius: 3px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}


QComboBox QAbstractItemView::item
{
	padding: 1px 3px 1px 3px;
	color: dimgray;
}

QComboBox QAbstractItemView::item:selected
{
	background-color: lightgray;
	color: black;
}


QComboBox QAbstractItemView::item:hover
{
	background-color: darkgray;
	color: black;
}










