<RCC>
    <qresource prefix="/">
        <file>shaders/fractal/fractal_FS.glsl</file>
        <file>shaders/fractal/fractal_VS.glsl</file>
        <file>shaders/line/line_FS.glsl</file>
        <file>shaders/line/line_FS_120.glsl</file>
        <file>shaders/line/line_GS.glsl</file>
        <file>shaders/line/line_VS.glsl</file>
        <file>shaders/line/line_VS_120.glsl</file>
        <file>shaders/newton/newton_FS.glsl</file>
        <file>shaders/newton/newton_VS.glsl</file>
        <file>shaders/point/point_FS.glsl</file>
        <file>shaders/point/point_GS.glsl</file>
        <file>shaders/point/point_VS.glsl</file>
        <file>shaders/point2/point2_FS.glsl</file>
        <file>shaders/point2/point2_VS.glsl</file>
        <file>shaders/shadow/depth_FS.glsl</file>
        <file>shaders/shadow/depth_VS.glsl</file>
        <file>shaders/surface/surface_FS.glsl</file>
        <file>shaders/surface/surface_FS_120.glsl</file>
        <file>shaders/surface/surface_VS.glsl</file>
        <file>shaders/surface/surface_VS_120.glsl</file>
        <file>shaders/lorenz2/lorenz2_CS.glsl</file>
    </qresource>
</RCC>
