

HEADERS += \
    xflgraph/containers/graphtilewt.h \
    xflgraph/containers/graphwt.h \
    xflgraph/containers/legendwt.h \
    xflgraph/containers/miarextilewt.h \
    xflgraph/containers/xdirecttilewt.h \
    xflgraph/controls/graphdlg.h \
    xflgraph/curve.h \
    xflgraph/graph.h \



SOURCES += \
    xflgraph/containers/graphtilewt.cpp \
    xflgraph/containers/graphwt.cpp \
    xflgraph/containers/legendwt.cpp \
    xflgraph/containers/miarextilewt.cpp \
    xflgraph/containers/xdirecttilewt.cpp \
    xflgraph/controls/graphdlg.cpp \
    xflgraph/curve.cpp \
    xflgraph/graph.cpp \



