

HEADERS += \
    xflcore/mathelem.h \
    xflcore/constants.h \
    xflcore/core_enums.h \
    xflcore/displayoptions.h \
    xflcore/fontstruct.h \
    xflcore/gui_params.h \
    xflcore/line_enums.h \
    xflcore/linestyle.h \
    xflcore/matrix.h \
    xflcore/trace.h \
    xflcore/units.h \
    xflcore/xflcore.h \
    xflcore/xflevents.h \


SOURCES += \
    xflcore/mathelem.cpp \
    xflcore/displayoptions.cpp \
    xflcore/matrix.cpp \
    xflcore/trace.cpp \
    xflcore/units.cpp \
    xflcore/xflcore.cpp \
