

HEADERS += \
    xflobjects/editors/bodydlg.h \
    xflobjects/editors/bodyframewt.h \
    xflobjects/editors/bodylinewt.h \
    xflobjects/editors/bodyscaledlg.h \
    xflobjects/editors/bodytransdlg.h \
    xflobjects/editors/editbodydlg.h \
    xflobjects/editors/editobjectdelegate.h \
    xflobjects/editors/editplanedlg.h \
    xflobjects/editors/importobjectdlg.h \
    xflobjects/editors/inertiadlg.h \
    xflobjects/editors/planedlg.h \
    xflobjects/editors/renamedlg.h \
    xflobjects/editors/wingdelegate.h \
    xflobjects/editors/wingdlg.h \
    xflobjects/editors/wingscaledlg.h \
    xflobjects/editors/wingseldlg.h \
    xflobjects/objects2d/blxfoil.h \
    xflobjects/objects2d/foil.h \
    xflobjects/objects2d/objects2d.h \
    xflobjects/objects2d/oppoint.h \
    xflobjects/objects2d/polar.h \
    xflobjects/objects3d/body.h \
    xflobjects/objects3d/objects3d.h \
    xflobjects/objects3d/panel.h \
    xflobjects/objects3d/plane.h \
    xflobjects/objects3d/planeopp.h \
    xflobjects/objects3d/pointmass.h \
    xflobjects/objects3d/surface.h \
    xflobjects/objects3d/wing.h \
    xflobjects/objects3d/wingopp.h \
    xflobjects/objects3d/wingsection.h \
    xflobjects/objects3d/wpolar.h \
    xflobjects/objects_global.h \
    xflobjects/xflobject.h \
    xflobjects/xml/xmlplanereader.h \
    xflobjects/xml/xmlplanewriter.h \
    xflobjects/xml/xmlwpolarreader.h \
    xflobjects/xml/xmlwpolarwriter.h \



SOURCES += \
    xflobjects/editors/bodydlg.cpp \
    xflobjects/editors/bodyframewt.cpp \
    xflobjects/editors/bodylinewt.cpp \
    xflobjects/editors/bodyscaledlg.cpp \
    xflobjects/editors/bodytransdlg.cpp \
    xflobjects/editors/editbodydlg.cpp \
    xflobjects/editors/editobjectdelegate.cpp \
    xflobjects/editors/editplanedlg.cpp \
    xflobjects/editors/importobjectdlg.cpp \
    xflobjects/editors/inertiadlg.cpp \
    xflobjects/editors/planedlg.cpp \
    xflobjects/editors/renamedlg.cpp \
    xflobjects/editors/wingdelegate.cpp \
    xflobjects/editors/wingdlg.cpp \
    xflobjects/editors/wingscaledlg.cpp \
    xflobjects/editors/wingseldlg.cpp \
    xflobjects/objects2d/blxfoil.cpp \
    xflobjects/objects2d/foil.cpp \
    xflobjects/objects2d/objects2d.cpp \
    xflobjects/objects2d/opppoint.cpp \
    xflobjects/objects2d/polar.cpp \
    xflobjects/objects3d/body.cpp \
    xflobjects/objects3d/objects3d.cpp \
    xflobjects/objects3d/panel.cpp \
    xflobjects/objects3d/plane.cpp \
    xflobjects/objects3d/planeopp.cpp \
    xflobjects/objects3d/surface.cpp \
    xflobjects/objects3d/wing.cpp \
    xflobjects/objects3d/wingopp.cpp \
    xflobjects/objects3d/wpolar.cpp \
    xflobjects/objects_global.cpp \
    xflobjects/xml/xmlplanereader.cpp \
    xflobjects/xml/xmlplanewriter.cpp \
    xflobjects/xml/xmlwpolarreader.cpp \
    xflobjects/xml/xmlwpolarwriter.cpp \

