#000000  black
#292929  neutralblack
#404040  darkgrey
#696969  dimgrey
#808080  grey
#C0C0C0  silver
#FFFFFF  white
#F0FFF0  honeydew
#D8BFD8  thistle
#FFB6C1  lightpink
#DDA0DD  plum
#EE82EE  violet
#DA70D6  orchid
#FF69B4  hotpink
#FF00FF  magenta
#8B008B  darkmagenta
#9932CC  darkorchid
#8A2BE2  blueviolet
#663399  rebeccapurple
#6A5ACD  slateblue
#483D8B  darkslateblue
#191970  midnightblue
#000080  navy
#0000FF  blue
#4682B4  steelblue
#4169E1  royalblue
#1E90FF  dodgerblue
#6495ED  cornflowerblue
#00BFFF  deepskyblue
#00FFFF  cyan
#87CEFA  lightskyblue
#87CEEB  skyblue
#B0C4DE  lightsteelblue
#B0E0E6  powderblue
#AFEEEE  paleturquoise
#E0FFFF  lightcyan
#40E0D0  turquoise
#66CDAA  mediumaquamarine
#20B2AA  lightseagreen
#5F9EA0  cadetblue
#008B8B  darkcyan
#008080  teal
#08291A  darkseagreen
#2d5227  phugoidgreen
#2E8B57  seagreen
#228B22  forestgreen
#3CB371  mediumseagreen
#00FF00  green
#00FF7F  springgreen
#ADFF2F  greenyellow
#FFFF00  yellow
#EEE8AA  palegoldenrod
#F5F5DC  beige
#FFE4C4  bisque
#C9C299  lemonchiffon3
#FFDEAD  navajowhite
#DEB887  burlywood
#F4A460  sandybrown
#CD853F  peru
#945e00  orange_xfl
#A0522D  sienna
#a24300  darkorange_xfl
#8B4513  saddlebrown
#401010  darkmaroon
#8B0000  darkred
#A52A2A  brown
#B22222  firebrick
#dc143c  crimson
#FF0000  red
#FF5F50  coral
#CD5C5C  indianred
#F08080  lightcoral
